<!DOCTYPE html>
<html>
<head>
    <title>Mata mosquito</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-image: url('/irlanda/bg2.jpg'); /* Substitua pelo caminho da sua imagem de fundo */
            background-size: cover;
            background-position: center;
        }
        .container {
            position: relative;
            z-index: 1; /* Para garantir que o conteúdo fique acima da imagem de fundo */
        }
    </style>
    <script src="jogo.js"></script>
</head>
<body onresize="ajustaTamanhoPalcoJogo()">
    <div class="container mt-3">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <div class="d-flex align-items-center me-3">
                    <img id="v1" src="imagens/coracao_cheio.png" class="img-fluid" alt="Vida 1" />
                </div>
                <div class="d-flex align-items-center me-3">
                    <img id="v2" src="imagens/coracao_cheio.png" class="img-fluid" alt="Vida 2" />
                </div>
                <div class="d-flex align-items-center">
                    <img id="v3" src="imagens/coracao_cheio.png" class="img-fluid" alt="Vida 3" />
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12 d-flex justify-content-center">
                <div class="cronometro">Tempo Restante: <span id="cronometro"></span></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('cronometro').innerHTML = tempo;

        var criaMosquito = setInterval(function() {
            posicaoRandomica();
        }, criaMosquitoTempo);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybIvMtTNSHpeJthAmCfyXUATF0/8e4A4mKSR1Vf5YjKxBl4/D" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-qQ64U8Jr4j2mPhAg3I3hb5SR3EWWWhSyZlNStY8T1icpK/QkNskpUi3C9NUaKWe2" crossorigin="anonymous"></script>
</body>
</html>
