<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-image: url('/irlanda/game_over.png'); /* Substitua pelo caminho da sua imagem de fundo */
            background-size: cover;
            background-position: center;
        }
        .container {
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1; /* Para garantir que o conteúdo fique acima da imagem de fundo */
        }

        h1{
            color: white;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="bad_bunny_monaco.mp3">
    </audio>
    <div class="container">
        <h1>GAME <br> OVER!</h1>
        <button type="button" class="btn btn-dark btn-lg" onclick="window.location.href = 'index.html'">Reiniciar</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybIvMtTNSHpeJthAmCfyXUATF0/8e4A4mKSR1Vf5YjKxBl4/D" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-qQ64U8Jr4j2mPhAg3I3hb5SR3EWWWhSyZlNStY8T1icpK/QkNskpUi3C9NUaKWe2" crossorigin="anonymous"></script>
</body>
</html>
