<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mata mosquito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css" />

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .img-fluid {
            max-height: 80%;
            max-width: 100%;
            object-fit: cover;
        }
        select, button {
            margin-top: 10px;
        }
    </style>

    <script>
        function iniciarJogo() {
            var nivel = document.getElementById('nivel').value;

            if(nivel === '') {
                alert('Selecione um nível para iniciar o jogo!');
                return false;
            }
        
            window.location.href = "app.html?" + nivel;
        }
    </script>
</head>
<body>
    <audio autoplay loop>
        <source src="traditional_irish.mp3">
    </audio>
    <div class="container">
        <img src="imagens/game.png" class="img-fluid" alt="Game Image" />
        <select class="form-select" id="nivel">
            <option value="">Selecione o Nível</option>
            <option value="irlandes">Irlandês</option>
            <option value="cidadao">Cidadão</option>
            <option value="imigrante">Imigrante</option>
        </select>
        <button type="button" class="btn btn-danger btn-lg" onclick="iniciarJogo()">Iniciar Jogo</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybIvMtTNSHpeJthAmCfyXUATF0/8e4A4mKSR1Vf5YjKxBl4/D" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-qQ64U8Jr4j2mPhAg3I3hb5SR3EWWWhSyZlNStY8T1icpK/QkNskpUi3C9NUaKWe2" crossorigin="anonymous"></script>
</body>
</html>
